{
  "name": "english-dictionary-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Gesualdo",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "manipulate-substring": "0.0.4",
    "spellchecker": "^3.2.3",
    "vocab-fetcher": "^0.1.5"
  },
  "keywords": [
    "dictionary",
    "vocabulary",
    "cli",
    "definitions",
    "english",
    "language",
    "english language",
    "command line dictionary"
  ],
  "bin": {
    "def": "./bin/index.js",
    "definition": "./bin/index.js"
  }
}
